
VITE_SUPABASE_URL=https://ryhqmxcnirtzsgvmibnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHFteGNuaXJ0enNndm1pYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzAxOTUsImV4cCI6MjA1NjU0NjE5NX0.EVgs5okBIfA3cPXzAz34JQg2pRPsDNZHx6MCukteJ10
